* {
    font: "JetBrainsMono Nerd Font 10";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1e1e2e;
    fg-color: #f5e0dc;
    fgp-color: #888888FF;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #1e1e2e;
    wbg-color: #1e1e2e;
    w-border: 3px solid;
    w-border-color: #89b4fa;
    w-padding: 12px;
}

inputbar {
  enabled: false;
}

listview {
    columns: 1;
    lines: 3;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    location: north east;
    x-offset: -10px;
    y-offset: 40px;
    width: 230px;
    background-color: @b-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

entry {
    placeholder: "Search ";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
