; left
[module/launcher]
type = custom/text

label = 󰣇
format = <label>
format-foreground = #1793d1

click-left = ~/.config/rofi/run.sh launcher

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;%{F#F9DE8F}1
ws-icon-1 = 2;%{F#ff9b93}2
ws-icon-2 = 3;%{F#95e1d3}3
ws-icon-3 = 4;%{F#81A1C1}4

label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-underline =  #565c64
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1

label-urgent = %icon%

; center
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #9ece6a
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
label = %percentage:2%%

; right
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 󰖁 MUTED
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 
ramp-volume-foreground = #ff9e64

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
format-prefix = "󰇧 "
format-prefix-foreground = #73daca

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
label = %date%
format-prefix = "󱑒 "
format-prefix-foreground = #f7768e

[module/off]
type = custom/text
content = 󰐥
click-left = ~/.config/rofi/run.sh powermenu

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 1pt
